<!DOCTYPE html>
<html>
  <head>
      <title>Home Page</title>
  </head>

  <body bgcolor="powderblue">

    <h1 align = "center">Welcome to Matt Downing's Website</h1>
    <p align = "center">matt-downing.com</p>

	<h2 align = "center">Project Work</h2>
	<h3>8-bit Computer</h3>
    <h3>Sunrise Alarm</h3>
    <h3>Binary Clock</h3>
    <h3>PCB Bootcamp</h3>
	
  <hr>

  <input type = "button" value = "Home Page" onClick="redirectHomePage()">

  <style>
	h1 {
	  font-family: "Monaco", monospace;
      font-size: 40px;

	}
	h2 {
	  font-family: "Monaco", monospace;
      font-size: 25px;
	}
	p {
      font-family: "Lucida Console", monospace;
      font-size: 20px;
    }
    input{
       background-color: #F4A460;
       border-radius: 20px;
       color: black;
       padding: 20px; 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
    }
    
   </style>

  <script>
  	function redirectHomePage() {
  		window.location.href="https://matt-downing.com"
    }

  </script>

    <hr>
    <h3 align = "center">Contact Me!</h3>

    <table border = "1" align = "center" width = "200" height = "100" style = "background-color:yellow">
        <tr align = "center">
            <td colspan = "2"><a href="https://www.linkedin.com/in/matthew-downing-0455a5177/">LinkedIn</td>
        </tr>
        <tr align = "center">
            <td><a href="https://github.com/mattdowning314/">Github</td>
            <td><a href="https://matt-downing.com">Website</a></td>
        </tr>
    </table>


  </body>
</html>
